# my-portal

./: pom.xml
src/main/java/com/niq_dev/portal/: MyPortalApplication.java
src/main/java/com/niq_dev/portal/config/: EmbeddedRedisConfig.java  LoggingRefreshTokenAuthorizedClientProvider.java  LoggingRefreshTokenUsageTracker.java  OAuth2ClientConfig.java  RedisConfig.java  SecurityConfig.java  SessionConfig.java  WebClientConfig.java
src/main/java/com/niq_dev/portal/config/oauth2/: LoggingRefreshTokenAuthorizedClientProvider.java  LoggingRefreshTokenUsageTracker.java  OAuth2ClientConfig.java
src/main/java/com/niq_dev/portal/controller/: AdminController.java  AdminRestController.java  ApiController.java  HomeController.java  IamController.java  IamRestController.java  ProfileController.java
src/main/java/com/niq_dev/portal/controller/rest/: AdminRestController.java  ApiController.java  IamRestController.java  LicenseRestController.java
src/main/java/com/niq_dev/portal/controller/web/: AdminController.java  HomeController.java  IamController.java  LicenseController.java  ProfileController.java  ScmController.java
src/main/java/com/niq_dev/portal/dto/: AppFeatureDto.java  AppModuleDto.java  AppSystemDto.java  AuthorityDto.java  InventoryItemDto.java  LicenseDto.java  OrderDto.java  RoleDto.java  SupplierDto.java  UserDto.java  UserFormData.java  UserInfoDto.java
src/main/java/com/niq_dev/portal/dto/admin/: AppFeatureDto.java  AppModuleDto.java  AppSystemDto.java
src/main/java/com/niq_dev/portal/dto/iam/: AuthorityDto.java  RoleDto.java  UserDto.java
src/main/java/com/niq_dev/portal/service/: AdminService.java  ApiClientService.java  ApiPaths.java  IamService.java  LicenseService.java  OAuthClientService.java  TokenRevocationService.java  TokenService.java
src/main/java/com/niq_dev/portal/service/common/: ApiClientService.java  ApiPaths.java  OAuthClientService.java  TokenRevocationService.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.properties  application.yml
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: admin.js  auth-check.js  iam.js  license.js  spa.js
src/main/resources/static/js/iam/: authority.js  common.js  role.js  user.js
src/main/resources/static/js/scm/: reports.js
src/main/resources/templates/: _home.html  admin.html  home.html  iam.html  license.html  profile.html  scm.html
src/main/resources/templates/fragments/: common.html  fragments.html  layout.html
src/main/resources/templates/fragments/scm/: dashboard.html  inventory.html  layout.html  main.html  orders.html  reports.html  suppliers.html
src/main/resources/templates/iam/: fragments.html  index.html
src/test/java/com/niq_dev/portal/: MyPortalApplicationTests.java
